# Alacritty Configuration

# Font configuration
[font]
normal = { family = "MesloLGS NF", style = "Regular" }
bold = { style = "Bold" }
italic = { style = "Italic" }
bold_italic = { style = "Bold Italic" }
size = 15.0

# Window configuration
[window]
padding = { x = 5, y = 5 }
decorations = "full"
opacity = 1.0
decorations_theme_variant = "Dark"  # Add this line

# Scrolling
[scrolling]
history = 100

# Colors
[colors.primary]
background = "#26292C"
foreground = "#CED1D4"

[colors.cursor]
text = "#26292C"
cursor = "#ffffff"

[colors.selection]
text = "#202020"
background = "#1a3272"

[colors.normal]
black = "#000000"
red = "#fa5355"
green = "#94A76e"
yellow = "#F6c879"
blue = "#759fe8"
magenta = "#B200B2"
cyan = "#33c2c1"
white = "#adadad"

[colors.bright]
black = "#545454"
red = "#fb7172"
green = "#67ff4f"
yellow = "#ffff00"
blue = "#759fe8"
magenta = "#fb82ff"
cyan = "#60d3d1"
white = "#eeeeee"

