# vim:fileencoding=utf-8:foldmethod=marker

font_family      MesloLGS NF
font_size 14.0
scrollback_lines 100

window_margin_width 5
adjust_line_height 5

confirm_os_window_close 0

background_opacity 1
background_blur 90

macos_titlebar_color dark
macos_option_as_alt yes

# Tabs
tab_bar_edge top

# open urls with cmd
open_url_modifiers: cmd

map cmd+button1 open_url

# Theme
background            #26292C
foreground            #CED1D4
cursor                #ffffff
selection_background  #1a3272
color0                #000000
color8                #545454
color1                #fa5355
color9                #fb7172
color2                #94A76e
color10               #67ff4f
color3                #F6c879
color11               #ffff00
color4                #759fe8
color12               #759fe8
color5                #B200B2
color13               #fb82ff
color6                #33c2c1
color14               #60d3d1
color7                #adadad
color15               #eeeeee
selection_foreground  #202020
