#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightblack

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg black
set -g status-fg white

active_window_bg='#2C323C'
inactive_window_bg="#3E4452"
active_window_fg=white

#+-------+
#+ Panes +
#+-------+
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+


#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=brightcyan"
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ${NORD_TMUX_STATUS_DATE_FORMAT} #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=blue,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=$inactive_window_bg,nobold,noitalics,nounderscore] #[fg=white,bg=$inactive-window-bg]#I #[fg=white,bg=$inactive_window_bg,nobold,noitalics,nounderscore] #[fg=white,bg=$inactive_window_bg]#W #[fg=$inactive_window_bg,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=$active_window_bg,nobold,noitalics,nounderscore] #[fg=$active_window_fg,bg=$active_window_bg]#I #[fg=$active_window_fg,bg=$active_window_bg,nobold,noitalics,nounderscore] #[fg=$active_window_fg,bg=$active_window_bg]#W #[fg=$active_window_bg,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
