
#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
inactive_window_bg=default
active_window_bg=default
inactive_window_fg=default
active_window_fg=green
side_color=default
side_color2=black
bar_color=black
session_fg_color=white

#+-------+
#+ Panes +
#+-------+
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[bg=$bar_color]#[fg=brightcyan]"
set -g @prefix_highlight_prefix_prompt '#[bold]PREFIX'
#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-right-length 51
set -g status-left-length 51
set -g status-bg $bar_color
set -g status-left "#[fg=$session_fg_color,bold]#S "
set -g status-right "#{prefix_highlight}"
set -g message-style "fg=$active_window_fg bg=$active_window_bg"
set -g message-command-style "fg=$active_window_bg bg=$active_window_fg"
set -g mode-style "bg=blue, fg=$active_window_fg"

#+--- Windows ---+
set -g window-status-format " #[fg=$inactive_window_fg,bg=$inactive_window_bg]#I #[fg=$inactive_window_fg,bg=$inactive_window_bg,nobold,noitalics,nounderscore]- #[fg=$inactive_window_fg,bg=$inactive_window_bg]#{=-20:window_name} "
set -g window-status-current-format " #[fg=$active_window_fg,bg=$active_window_bg]#I #[fg=$active_window_fg,bg=$active_window_bg,nobold,noitalics,nounderscore] #[fg=$active_window_fg,bg=$active_window_bg]#{=-20:window_name} "
set -g window-status-separator ""
