# This is a much abridged version of some of the stuff in https://github.com/dracula/tmux?tab=readme-ov-file

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# Handle left icon configuration
left_icon="#S";;
left_icon="$left_icon "

# sets refresh interval to every 5 seconds

# set the prefix + t time format
set-option -g clock-mode-style 24

# set length
set-option -g status-left-length 100
set-option -g status-right-length 100

# pane border styling
set-option -g pane-active-border-style "fg=${dark_purple}"
set-option -g pane-border-style "fg=${gray}"

# message styling
set-option -g message-style "bg=${gray},fg=${white}"

# status bar
set-option -g status-style "bg=${gray},fg=${white}"

# Status left
set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon}"

# Status right
set-option -g status-right ""

set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] #I #W "

set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W "
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
