# mouse mode
set -g mouse on

# Tmux lags the esc for some reason which is annoying for vim
# this makes escape quicker
set -g escape-time 10

set -g mode-keys vi

## Use vim keybindings in copy mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g set-clipboard on

# theme
source-file ${HOME}/git/dotfiles/tmux/theme.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bindings
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version = 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Set arrow keys to resize panes rather than selct
unbind Up
unbind Down
unbind Right
unbind Left
bind  h resize-pane -L 5
bind  j resize-pane -D 5
bind  k resize-pane -U 5
bind  l resize-pane -R 5

# Renumber windows when one is closed
set-option -g renumber-windows on

# Use zsh for tmux
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# default-terminal sets the $TERM env variable inside tmux, the default value is tmux-256color 
# but currently our singularity images don't have this in /etc/terminfo, /lib/terminfo, or /usr/share/terminfo
# screen.xterm-256-color has the same colors as tmux-256color and xterm-256color but xterm-256color seems to work directly
# although not sure if this is recomended 
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc";

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#+---------+
#+ Plugins +
#+---------+
set -g @plugin 'tmux-plugins/tpm'  # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
