
# mouse mode
set -g mouse on

# theme

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-kitty"
source-file ${HOME}/.tmux-themepack/basic.tmuxtheme

# bindings
bind h split-window -h
bind v split-window -v
bind r source-file ~/.tmux.conf

# sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-shell /usr/bin/zsh
set -g default-command "${SHELL}"
