#! /usr/bin/env zsh
SRC_DIR=$(realpath $(dirname $(realpath ${(%):-%x})))
DOT_DIR=$SRC_DIR/..

. $DOT_DIR/utils/funcs.sh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  . ~/.localrc
fi

## all of our zsh files that we want to source
typeset -U config_files
config_files=($DOT_DIR/**/*.zsh)

# load any env files first so that they can be used in other files
# also defines stuff like $ZSH
for file in ${(M)config_files:#*env.zsh}; do . $file; done

# plugins that have been installed in zsh/install.sh
. $ZSH_PLUGINS_DIR/powerlevel10k/powerlevel10k.zsh-theme

# Syntax highlighting must be before history substring search
. $ZSH_PLUGINS_DIR/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $ZSH_PLUGINS_DIR/zsh-history-substring-search/zsh-history-substring-search.zsh

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

add_to_fpath $ZSH_PLUGINS_DIR/zsh-completions/src
add_to_fpath $ZSH_DOT_DIR/completions

autoload -U compinit; compinit

# special bindings for fzf-tab
. $ZSH_PLUGINS_DIR/fzf-tab/fzf-tab.plugin.zsh
zstyle ':fzf-tab:*' fzf-bindings 'tab:down'
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':fzf-tab:*:git-checkout:*' continuous-trigger ''

. $ZSH_PLUGINS_DIR/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh

# set completion colors to be the same as `ls`, after theme has been loaded
[[ -z "$LS_COLORS" ]] || zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# Activate vim mode. 
bindkey -v
# You need these here otherwise if you go into normal mode and then back to insert
# mode the delete key doesn't work, on testing it seems I only need ^? in mac terminal but I kept both
# of suggested here: https://vi.stackexchange.com/questions/31671/set-o-vi-in-zsh-backspace-doesnt-delete-non-inserted-characters 
bindkey "^H" backward-delete-char
bindkey "^?" backward-delete-char

# load everything but env files
for file in ${${config_files:#*env.zsh}}; do . $file; done


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
