background            #26292C
foreground            #CED1D4
cursor                #ffffff
selection_background  #1a3272
color0                #000000
color8                #545454
color1                #fa5355
color9                #fb7172
color2                #94A76e
color10               #67ff4f
color3                #F6c879
color11               #ffff00
color4                #759fe8
color12               #759fe8
color5                #B200B2
color13               #fb82ff
color6                #33c2c1
color14               #60d3d1
color7                #adadad
color15               #eeeeee
selection_foreground  #202020
